<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/contain_er"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.gc.materialdesign.views.ScrollView
        android:scrollbars="none"

        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="?attr/colorPrimary"
                android:id="@+id/toolbarer"
                android:layout_width="match_parent"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:minHeight="?attr/actionBarSize"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_below="@id/toolbarer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_img_height"
                android:id="@+id/pid1"
                android:scaleType="fitXY" />

            <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
                android:layout_width="37dp"
                android:visibility="visible"
                android:id="@+id/progressBar_main_content"
                android:layout_margin="15dp"
                android:background="@color/accent_material_light"
                android:layout_alignTop="@id/pid1"
                android:layout_alignRight="@id/pid1"
                android:layout_height="37dp" />

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:background="#ffffff"
                android:layout_width="30dp"
                android:src="@drawable/ic_open_in_new_grey600_48dp"
                android:scaleType="fitXY"
                android:id="@+id/icon_name"
                android:layout_height="30dp"
                android:layout_below="@id/pid1" />

            <TextView
                android:layout_margin="15dp"
                android:layout_toRightOf="@id/icon_name"
                android:layout_below="@id/pid1"
                android:layout_width="wrap_content"
                android:id="@+id/movie_name"
                android:textColor="@android:color/black"
                android:text="Movie Name"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_height="wrap_content" />


            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="30dp"
                android:src="@drawable/ic_wallet_membership_black_48dp"
                android:scaleType="centerCrop"
                android:id="@+id/icon_ra"
                android:layout_height="30dp"
                android:layout_below="@id/movie_name" />

            <TextView
                android:layout_margin="15dp"
                android:text="Movie Rating"
                android:textColor="@android:color/darker_gray"
                android:layout_toRightOf="@id/icon_ra"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_below="@id/movie_name"
                android:id="@+id/movie_imdbrating"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="30dp"
                android:layout_below="@id/movie_imdbrating"
                android:id="@+id/icon_runtime"
                android:src="@drawable/ic_schedule_black_48dp"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Runtime"
                android:textColor="@android:color/darker_gray"
                android:layout_toRightOf="@id/icon_runtime"
                android:layout_margin="15dp"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_below="@id/movie_imdbrating"
                android:id="@+id/movie_runtime" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_bookmark_outline_black_48dp"
                android:layout_below="@id/icon_runtime"
                android:id="@+id/icon_year"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:layout_width="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:text="Year"
                android:id="@+id/movie_year"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:layout_margin="15dp"
                android:layout_below="@id/movie_runtime"
                android:layout_toRightOf="@id/icon_year" />

            <ImageView
                android:layout_below="@id/icon_year"
                android:src="@drawable/ic_translate_black_48dp"
                android:id="@+id/icon_lang"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_toRightOf="@id/icon_lang"
                android:text="Language"
                android:layout_below="@id/icon_year"
                android:layout_margin="15dp"
                android:textColor="@android:color/black"
                android:id="@+id/movie_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_below="@id/icon_lang"
                android:src="@drawable/ic_theaters_black_48dp"
                android:id="@+id/icon_genre"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:layout_toRightOf="@id/icon_genre"
                android:text="Genre"
                android:layout_below="@id/icon_lang"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_margin="15dp"
                android:textColor="@android:color/black"
                android:id="@+id/movie_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_below="@id/movie_genre"
                android:src="@drawable/ic_dns_black_48dp"
                android:id="@+id/icon_dir"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:text="Director"
                android:layout_toRightOf="@id/icon_dir"
                android:layout_below="@id/icon_genre"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_margin="15dp"
                android:id="@+id/movie_director"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_below="@id/icon_dir"
                android:src="@drawable/ic_receipt_black_48dp"
                android:id="@+id/icon_writer"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:layout_toRightOf="@id/icon_writer"
                android:layout_below="@id/icon_dir"
                android:textColor="@android:color/black"
                android:text="Writer"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_margin="15dp"
                android:id="@+id/movie_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.melnykov.fab.FloatingActionButton
                android:layout_width="30dp"
                android:layout_above="@id/movie_name"
                android:src="@drawable/ic_open_with_black_48dpnew"
                android:elevation="20dp"
                android:layout_marginBottom="-20dp"
                android:layout_height="30dp"
                android:onClick="openwithWeb"
                android:id="@+id/header_fab"
                android:layout_marginRight="20dp"
                android:layout_alignTop="@+id/character"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/ic_stars_black_48dp"
                android:id="@+id/icon_actors"
                android:layout_marginTop="15dp"
                android:layout_below="@id/icon_writer"
                android:layout_marginLeft="15dp"
                android:layout_height="30dp" />

            <TextView
                android:text="Actors"
                android:id="@+id/movie_actors"
                android:layout_below="@id/icon_writer"
                android:layout_toRightOf="@id/icon_actors"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_margin="20dp"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="wrap_content"
                android:elevation="30dp"
                android:textSize="16sp"
                android:onClick="openActorDetailFragment"
                android:id="@+id/view_actor_detail"
                android:text="Actors Details : "
                android:layout_marginLeft="40dp"
                android:textColor="@color/card_white"
                android:layout_below="@id/movie_actors"
                android:background="@android:color/holo_blue_dark"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="30dp"
                android:layout_below="@id/view_actor_detail"
                android:id="@+id/icon_award"
                android:src="@drawable/ic_view_carousel_black_48dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_height="30dp" />

            <TextView
                android:text="Awards :"
                android:layout_below="@id/view_actor_detail"
                android:layout_toRightOf="@id/icon_award"
                android:id="@+id/movie_awards"
                android:textColor="@android:color/darker_gray"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/ic_settings_overscan_black_48dp"
                android:id="@+id/icon_Itrailor"
                android:layout_below="@id/icon_award"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_height="30dp" />

            <TextView
                android:text="International Trailor"
                android:layout_below="@id/icon_award"
                android:onClick="openwithWeb"
                android:autoLink="web"
                android:layout_toRightOf="@id/icon_Itrailor"
                android:id="@+id/internationalTrailor"
                android:textColor="@android:color/darker_gray"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="30dp"
                android:id="@+id/icon_otherQ"
                android:src="@drawable/ic_shopping_basket_black_48dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/icon_Itrailor"
                android:layout_marginLeft="28dp"
                android:layout_height="30dp" />

            <TextView
                android:text="Other Qualities"
                android:onClick="openwithWeb"
                android:layout_below="@id/icon_otherQ"
                android:id="@+id/other_Qualities"
                android:textColor="@android:color/darker_gray"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:autoLink="web"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="30dp"
                android:layout_below="@id/other_Qualities"
                android:id="@+id/icon_shoot"
                android:src="@drawable/ic_store_black_48dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_height="30dp" />

            <TextView
                android:layout_below="@id/other_Qualities"
                android:text="Shooting Locations "
                android:layout_toRightOf="@id/icon_shoot"
                android:id="@+id/filmingloc"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_margin="15dp"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginTop="15dp"
                android:id="@+id/icon_plot"
                android:src="@drawable/ic_tab_unselected_black_48dp"
                android:layout_below="@id/icon_shoot"
                android:layout_marginLeft="30dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView

                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/icon_plot"
                android:text="Plot."
                android:padding="10dp"
                android:textSize="24sp"
                android:id="@+id/movie_plot"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginTop="15dp"
                android:id="@+id/icon_link"
                android:layout_below="@id/movie_plot"
                android:src="@drawable/ic_polymer_black_48dp"
                android:layout_marginLeft="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_margin="15dp"
                android:layout_below="@id/movie_plot"
                android:layout_toRightOf="@id/icon_link"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:id="@+id/movie_link"
                android:onClick="openwithWeb"
                android:text="Link"
                android:autoLink="web"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginTop="15dp"
                android:id="@+id/icon_votes"
                android:src="@drawable/ic_star_rate_black_48dp"
                android:layout_below="@id/icon_link"
                android:layout_marginLeft="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_margin="15dp"
                android:layout_below="@id/icon_link"
                android:layout_toRightOf="@id/icon_votes"
                android:id="@+id/movie_votes"
                android:text="Votes"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </com.gc.materialdesign.views.ScrollView>
</FrameLayout>