    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:id="@+id/recylerview_"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <include layout="@layout/toolbar"></include>

        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <include
                layout="@layout/toolbar"
                android:id="@+id/mytoolbarmain" />

            <android.support.v7.widget.RecyclerView
                android:background="@android:color/white"
                android:id="@+id/card_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/mytoolbarmain" />

        </RelativeLayout>
    </FrameLayout>