<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:minHeight="?android:attr/actionBarSize"
            android:id="@+id/my_toolbar"
            android:background="#FFAB26"
            android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:id="@+id/no_internet_text"
            android:visibility="gone"
            android:background="@color/accent_red"
            android:gravity="center"
            android:text="Check Your Internet Connection !"
            android:layout_height="27dp" />

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:background="#E8BC23"
            android:gravity="center"
            android:id="@+id/enter_detail"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="wrap_content"
                android:background="@color/primary"
                android:visibility="visible"
                android:id="@+id/search_button"
                android:onClick="makemylist"
                android:text="Recently Searched Movies"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_imdb_pic"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imdb_image"
                    android:src="@drawable/uid"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="170dp"
                    android:layout_height="170dp" />
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_gravity="center"

                >

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:hint="Movie Title"
                    android:text=""
                    android:layout_weight="1"
                    android:textCursorDrawable="@drawable/text_cursor_cyan"
                    android:textSize="34sp"
                    android:background="?colorPrimary"
                    app:baseColor="@android:color/white"
                    app:floatingLabel="highlight"
                    app:maxCharacters="30"
                    app:primaryColor="?colorAccent"
                    app:singleLineEllipsis="true"
                    android:id="@+id/name" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_height="0dp"
                    android:hint="Year ( not necessary )"

                    android:layout_weight="1"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/text_cursor_cyan"
                    android:textSize="34sp"
                    android:background="#73E87C0C"
                    app:baseColor="@android:color/white"
                    app:floatingLabel="highlight"
                    app:maxCharacters="4"
                    app:primaryColor="#B317EEFF"
                    app:singleLineEllipsis="true"
                    android:id="@+id/year" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.gc.materialdesign.views.ButtonRectangle
                    android:elevation="10dp"
                    android:layout_width="200dp"
                    android:text="Search movie name via Google.. "
                    android:id="@+id/buttonclick"
                    android:background="@color/accent"
                    android:visibility="gone"
                    android:layout_height="50dp"
                    android:layout_gravity="center" />

                <com.gc.materialdesign.views.ButtonRectangle
                    android:text="Reset Data !"
                    android:visibility="gone"
                    android:background="@android:color/holo_orange_dark"
                    android:layout_height="50dp"
                    android:elevation="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/buttonclick_reset"
                    android:layout_width="wrap_content"
                    android:layout_margin="20dp" />

            </LinearLayout>

            <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/progressBar1"
                android:elevation="40dp"
                android:visibility="gone"
                android:background="#1E88E5"
                android:layout_gravity="center_horizontal" />


            <com.gc.materialdesign.views.ButtonFloat
                android:layout_width="80dp"
                android:onClick="startFrag"
                android:layout_marginTop="4dp"
                android:id="@+id/buttonflat"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"></com.gc.materialdesign.views.ButtonFloat>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>